<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(transparent 60%, rgba(0, 0, 0, 0.5) 100%);
        text-align: center;
        position: relative;
      }

      .container {
        border: none;
        font-family: 微軟正黑體;
        margin: 25% auto;
        width: 100%;
        font-size: 0px;
      }

      .col {
        font-size: 1rem;
        border: 0.5px solid lightgray;
        /*box-shadow: x y 模糊 (blur) 及擴散 (spread) 強度 color inset;*/
        box-shadow: 0px 5px 5px 3px lightgrey;
        width: 250px;
        height: 500px;
        display: inline-block;
        background: white;
        padding: 30px;
        font-size: 1rem;
      }

      .col2 {
        font-size: 1rem;
        border-top: 0;
        border: 1px solid lightgray;
        /*box-shadow: x y 模糊 (blur) 及擴散 (spread) 強度 color inset;*/
        background: linear-gradient(transparent 60%, rgba(0, 0, 0, 0.335) 100%);
        width: 250px;
        height: 50px;
        display: inline-block;
        background: transparent;
        padding: 30px;
        font-size: 1rem;
      }

      .col:hover {
        background: linear-gradient(transparent 60%, white 100%);
        border-radius: 80%;
      }

      .col img:hover {
        border-radius: 0;
        transform: rotate(720deg);
      }

      .col img {
        width: 100px;
        height: 100px;
        margin: 25%;
        border-radius: 50%;
      }
      /* .col p {
        transform: rotate(180deg);
      }
      .col p:hover {
        transform: rotate(360deg);
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col" style="box-shadow: -40px 0px 40px -30px lightgrey inset">
        <img src="https://picsum.photos/300/300/?random=1" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
          sapiente accusamus et ipsum tenetur ad aut eius! Quasi eveniet
          delectus corporis facere. Sapiente voluptatem ex doloribus quia maxime
          quaerat dolorum!
        </p>
      </div>
      <div class="col" style="box-shadow: -40px 0px 40px -30px lightgrey inset">
        <img src="https://picsum.photos/300/300/?random=2" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          consectetur aliquid asperiores eum repellat ad obcaecati laboriosam
          expedita vel ipsa earum, laudantium ut deserunt iure culpa dolore
          nihil ducimus id?
        </p>
      </div>
      <div class="col" style="box-shadow: -40px 0px 40px -30px lightgrey inset">
        <img src="https://picsum.photos/300/300/?random=3" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, illo
          voluptates nisi, et voluptate est a eum pariatur vero architecto ipsum
          obcaecati placeat modi ut. Esse ipsum temporibus distinctio deleniti?
        </p>
      </div>
      <div class="col" style="box-shadow: -40px 0px 40px -30px lightgrey inset">
        <img src="https://picsum.photos/300/300/?random=4" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa
          reprehenderit ad deleniti temporibus illo et facilis ea amet,
          voluptates ipsa porro. Obcaecati similique pariatur quidem, ab veniam
          itaque sit magni!
        </p>
      </div>
      <div class="col2"></div>
      <div class="col2"></div>
      <div class="col2"></div>
      <div class="col2"></div>
    </div>
  </body>
</html>
